MONGODB_URI="mongodb://localhost:27017/"
DATABASE_NAME="your_database"
JWT_SECRET_KEY ="4doorsmorewhores"
CLIENT_ID="41174101668-3smvu8c2go2karoqfsqsq2kbo68ls4qe.apps.googleusercontent.com"
GOOGLE_CLIENT_ID='41174101668-3smvu8c2go2karoqfsqsq2kbo68ls4qe.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SECRET_KEY="4doorsmorewhores"